html {
    line-height: 1.15;
}
a {
    color: #19865C;
}
header {
    border-bottom: 1px solid #efefef;
}
body {
    max-width: 960px;
    color: #525252;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", ui-system, sans-serif;
    margin: 0 auto;
}
main {
    text-align: center;
}
h1, h2, h3, h4, h5, p, ul {
    padding: 0;
    margin: 0;
    font-weight: 400;
}
header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: self-end;
    justify-content: space-between;
    gap: 7px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.logo {
    font-weight: 700;
    font-size: 1.375rem;
    text-decoration: none;
}
.figure {
    margin-top: 19vh;
    max-width: 265px;
    position: relative;
    z-index: -9;
    overflow: visible;
}
.exhaust__line {
    animation: thrust 70ms 100 ease-in-out alternate;
}
.smoke {
    animation: smoke .1s 70 ease-in-out alternate;
}
@keyframes smoke {
    0% {
        transform: translate3d(-5px, 0, 0);
    }
    100% {
        transform: translate3d(5px, 0, 0);
    }
}
.flame {
    animation: burnInner2 .1s 70 ease-in-out alternate;
}
@keyframes burnInner2 {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(0, 3px, 0);
    }
}
@keyframes thrust {
    0% {
        opacity: 1;
    }
    100% {
        opacity: .5;
    }
}
@media (prefers-reduced-motion: reduce) {
    .exhaust__line,
    .smoke,
    .flame {
        animation: none;
    }
}
h1 {
    font-size: 1.375rem;
    max-width: 32rem;
    margin: 5px auto 0;
}
main p {
    line-height: 1.25;
    max-width: 26rem;
    margin: 15px auto 0;
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: 25px 0;
    position: fixed;
    box-sizing: border-box;
    left: 50%;
    bottom: 0;
    width: 960px;
    transform: translateX(-50%);
    transform-style: preserve-3d;
    border-top: 1px solid #efefef;
}
@media (max-width: 996px) {
    body, footer {
        max-width: 780px;
    }
}
@media (max-width: 800px) {
    footer {
        height: 100%;
        grid-template-columns: 1fr;
        gap: 60px;
        position: relative;
        padding: 25px;
    }
    .figure {
        margin-top: 10px;
    }
    main {
        padding: 0 25px;
    }
    main h1 {
        font-size: 1.25rem;
    }
    header {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }
    footer {
        width: 100%;
        margin-top: 50px;
    }
}
@media (min-width: 801px) and (max-height: 730px) {
    .figure {
        margin-top: 80px;
    }
}
@media (min-width: 801px) and (max-height: 600px) {
    footer {
        position: relative;
        margin: 135px auto 0;
    }
    .figure {
        margin-top: 50px;
    }
}
button {
    padding: 5px;
    font: bold 1.5em sans-serif;
    border: 2px solid #19865C;
    border-radius: 5px;
    background: none;
    cursor: pointer;
}
button:hover,
button:focus {
    outline: none;
    background: #19865C;
    color: #fff;
}
input[type=text] {
    border-radius: 4px;
}
input[type=text]:focus {
        background-color: lightblue;
}
form .field{
    padding-top: 10px;
}
form input{
    padding-left: 10px;
    min-height: 30px;
    min-width: 250px;
}

.error{
    background-color: red;
    padding: 10px;
    max-width: 300px;
    color: #fff;
}

.result{
    max-width: 200px;
    border: 2px solid #19865C;
    background-color: #19865C;
    color: #fff;
    padding: 10px;
}